ALGORITHM algorithm_number_2_sol_1
VAR
   array_one : ARRAY_OF INTEGER;
   array_two : ARRAY_OF INTEGER;
   sum:=0;
   counter:=INTEGER

BEGIN
    FOR i FROM 0 TO length(array_one)-1 STEP 1  DO
        read(array_one[i])
    END_FOR
    FOR j FROM 0 TO length(array_two)-1 STEP 1  DO
        read(array_two[j])
    END_FOR
    FOR k FROM 0 TO length(array_one)-1 STEP 1  DO
    counter:=0
      FOR l FROM 0 TO length(array_two)-1 STEP 1  DO
        IF (array_one[k]<>array_two[l]) THEN
            counter:=counter+1
        END_IF
    END_FOR
    IF (counter=length(array_two)) THEN
            sum:=sum+array_one[k]
        END_IF
    END_FOR
    write(sum)
END


ALGORITHM algorithm_number_2_sol_2
VAR
   htab:HASH_TABLE<INTEGER,INTEGER>
   array_one : ARRAY_OF INTEGER;
   array_two : ARRAY_OF INTEGER;
   array_V : ARRAY_OF INTEGER;
   array_K : ARRAY_OF INTEGER;
   sum:=0;
BEGIN
    FOR i FROM 0 TO length(array_one)-1 STEP 1  DO
        read(array_one[i])
    END_FOR
    FOR j FROM 0 TO length(array_two)-1 STEP 1  DO
        read(array_two[j])
    END_FOR
    FOR k FROM 0 TO length(array_one)-1 STEP 1  DO
    htab.insert(array_one[k],1)
    END_FOR
    FOR l FROM 0 TO length(array_two)-1 STEP 1  DO
        IF (htab.lookup(array_two[l])) THEN
            htab.insert(array_two[l],2)
        ELSE
             htab.insert(array_two[l],1)
        END_IF
    END_FOR
     array_V:=htab.getvalues
     array_K:=htab.getkeys
     FOR m FROM 0 TO length(array_V)-1 STEP 1  DO
       IF (array_V[m]=1) THEN
           sum:=sum+array_K[m]
       END_IF
     END_FOR
     write(sum)
END